<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DroneZone Template</title>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
</head>
<body id="dronezone">

	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header vcenter-xs">
					<button type="button" class="navbar-toggle collapsed vcenter-child" data-toggle="collapse" data-target="#header" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand vcenter-child" href="#">
						<strong>Drone</strong>Zone
					</a>
				</div>
				<div class="collapse navbar-collapse" id="header">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Pricing</a>
						</li>
						<li>
							<a href="#">Our drones</a>
						</li>
						<li>
							<a href="#">Our realizations</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="hero">
		<div class="container">
			<div class="hero-content text-center">
				<div class="row">
					<div class="col-xs-12 col-sm-6 hero-text center-block">
						<h1>Film your event with us!</h1>
						<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
					</div>
					<div class="col-xs-12 center-block hero-btn">
						<a href="#" class="def-btn">Ask for Price</a>
						<a href="#" class="def-btn">
							<span class="glyphicon glyphicon-play"></span>
							Watch Video
						</a>
					</div>
				</div>
			</div>
			<div class="row text-center hidden-xs">
				<div class="col-xs-12 center-block scroll">
					<img src="images/dronezone/mouse.png" alt="" class="img-responsive center-block">
					<p>scroll down</p>
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-3 service-item">
					<img src="images/dronezone/drone.png" alt="" class="img-responsive center-block">
					<h2 class="gradient-text">From air</h2>
					<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
				</div>
				<div class="col-xs-12 col-sm-3 service-item">
					<img src="images/dronezone/best-drones.png" alt="" class="img-responsive center-block">
					<h2 class="gradient-text">Best drones</h2>
					<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
				</div>
				<div class="col-xs-12 col-sm-3 service-item">
					<img src="images/dronezone/speed.png" alt="" class="img-responsive center-block">
					<h2 class="gradient-text">Speed</h2>
					<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
				</div>
				<div class="col-xs-12 col-sm-3 service-item">
					<img src="images/dronezone/long-range.png" alt="" class="img-responsive center-block">
					<h2 class="gradient-text">Long range</h2>
					<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.</p>
				</div>
				<a href="#" class="def-btn blue">Ask for price</a>
			</div>
		</div>
	</section>

	<section class="features">
		<img src="images/dronezone/drone-actual.jpg" alt="">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 feature-text">
					<h1 class="gradient-text">Nature from the air</h1>
					<p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan. Integer sit amet lacus egestas, semper est quis, viverra ex.</p>
				</div>
				<div class="feature-list">
					<div class="col-xs-12 col-md-8 col-lg-5 pad-rem">
						<div class="col-xs-12 list-item">
							<div class="item-number">
								<span class="border"></span>
								<span>1</span>
							</div>
							<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
						</div>
						<div class="col-xs-12 list-item">
							<div class="item-number">
								<span class="border"></span>
								<span>2</span>
							</div>
							<p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan.</p>
						</div>
						<div class="col-xs-12 list-item">
							<div class="item-number">
								<span class="border"></span>
								<span>3</span>
							</div>
							<p>Integer sit amet lacus egestas, semper est quis, viverra ex. Mauris consequat libero metus, nec ultricies sem efficitur quis.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-8 col-lg-5 pad-rem">
						<div class="col-xs-12 list-item">
							<div class="item-number">
								<span class="border"></span>
								<span>4</span>
							</div>
							<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
						</div>
						<div class="col-xs-12 list-item">
							<div class="item-number">
								<span class="border"></span>
								<span>5</span>
							</div>
							<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="marketing">
		<div class="row vcenter-md-up">
			<div class="col-xs-12 col-md-6 marketing-img left vcenter-child">
				<a href="#" class="center-block">
					<img src="images/dronezone/play-btn.png" alt="">
				</a>
				<img src="images/dronezone/marketing-1.jpg" alt="">
			</div>
			<div class="col-xs-12 col-md-6 marketing-copy vcenter-child">
				<div class="container mar-left">
					<h1 class="gradient-text">Nature from the air</h1>
					<p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. Nunc vel nibh tempor, pharetra lectus congue, luctus orci nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan.</p>
					<a href="#" class="def-btn blue">Ask for price</a>
				</div>
			</div>
		</div>
		<div class="row vcenter-md-up">
			<div class="col-xs-12 col-md-6 col-md-push-6 marketing-img right vcenter-child">
				<a href="#" class="center-block">
					<img src="images/dronezone/play-btn.png" alt="">
				</a>
				<img src="images/dronezone/marketing-2.jpg" alt="">
			</div>
			<div class="col-xs-12 col-md-6 col-md-pull-6 marketing-copy vcenter-child">
				<div class="container">
					<h1 class="gradient-text">City from the air</h1>
					<p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus ac accumsan. Integer sit amet lacus egestas, semper est quis, viverra ex. Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. </p>
					<a href="#" class="def-btn blue">Ask for price</a>
				</div>
			</div>
		</div>
	</section>

	<section class="newsletter">
		<div class="container text-center">
			<div class="row">
				<h1>Sign up for our Newsletter</h1>
				<div class="input">
					<input type="email" placeholder="Email address">
					<button type="submit">Send</button>
				</div>
			</div>
		</div>
	</section>

	<section class="location">
		<!-- lcoation map -->
	</section>

	<footer class="dzone-footer">
		<div class="container text-center">
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p>Try awsome tool for desgners <a href="symu.co">symu.co</a></p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>