<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Waxom Template</title>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
</head>
<body id="waxom">

	<div class="outer-wrap">	
		<div class="inner-wrap">

			<header>
				<div class="flex-container container">
					<div class="main-header">
						<div class="mobile-menu">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="brand-logo">
							<a href="#">
								<img src="images/waxom/waxom-logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="navbar">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Contact</a></li>
								<li class="visible-xs"><a href="#"><span class="icon-wax-shop"></span></a></li>
								<li class="visible-xs"><a href="#"><span class="icon-wax-search"></span></a></li>
							</ul>
						</nav>
					</div>
					<div class="menu-extension hidden-xs">
						<div class="item">
							<a href="#">
								<span class="icon-wax-shop"></span>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<span class="icon-wax-search"></span>
							</a>
						</div>
					</div>
				</div>
			</header>

			<div class="main-content">
				<section class="hero">
					<div class="container text-center hero-content">
						<h1 class="hero-sub-title">Unique and Modern Design</h1>
						<h1 class="hero-title">Portfolio PSD Template</h1>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<a href="#" class="wax-btn">GET STARTED</a>
					</div>
				</section>

				<section class="services">
					<div class="container text-center">
						<div class="row">
							<div class="col-xs-12 col-sm-3 service-item">
								<a href="#">
									<span class="icon-wax-web-design"></span>
									<h3>Web &#38; App Design</h3>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
									<img src="images/waxom/line-brown.png" alt="">
								</a>
							</div>
							<div class="col-xs-12 col-sm-3 service-item">
								<a href="#">
									<span class="icon-wax-dev"></span>
									<h3>Development</h3>
									<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
									<img src="images/waxom/line-brown.png" alt="">
								</a>
							</div>
							<div class="col-xs-12 col-sm-3 service-item">
								<a href="#">
									<span class="icon-wax-customization"></span>
									<h3>Customization</h3>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
									<img src="images/waxom/line-brown.png" alt="">
								</a>
							</div>
							<div class="col-xs-12 col-sm-3 service-item">
								<a href="#">
									<span class="icon-wax-marketing"></span>
									<h3>Marketing</h3>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
									<img src="images/waxom/line-brown.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="realization">
					<div class="container text-center">
						<h2>Waxom is Realization of your Ideas.</h2>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<img src="images/waxom/realization.png" alt="">
					</div>
				</section>

				<section class="theme">
					<div class="container">
						<div class="vcenter-sm-up">
							<div class="col-xs-12 col-sm-10 vcenter-child">
								<h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
								<p>Don't Forget to Rate the Template. Thanks so much!</p>
							</div>
							<div class="col-xs-12 col-sm-2 text-center vcenter-child">
								<a href="#" class="wax-btn">PURCHASE NOW</a>
							</div>
						</div>
					</div>
				</section>

				<section class="projects">
					<div class="container text-center">
						<h2>Our Latest Projects.</h2>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>

						<div class="tab-opts">
							<a href="#" class="tab-drop">Project Type <span class="glyphicon glyphicon-chevron-down"></span></a>
							<ul class="nav nav-tabs">
								<li class="active"><a href="#project-1" data-toggle="tab">All</a></li>
								<li><a href="#project-2" data-toggle="tab">Web Design</a></li>
								<li><a href="#project-3" data-toggle="tab">Mobile App</a></li>
								<li><a href="#project-4" data-toggle="tab">Illustration</a></li>
								<li><a href="#project-5" data-toggle="tab">Photography</a></li>
							</ul>
						</div>

						<div class="col-xs-12 pad-rem">
							<div class="tab-content">
								<div class="tab-pane active" id="project-1">
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-1.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Claritas Etiam Processus</h4>
											<p>Photography, Nature</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<div class="links">
														<span class="icon-wax-link"></span>
														<span class="icon-wax-finder"></span>
													</div>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-2.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Quam Nutamus Farum</h4>
											<p>Graphic Design, Mock-Up</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-3.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Usus Legentis Videntur</h4>
											<p>Photography, Holiday</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-4.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Claritas Etiam Processus</h4>
											<p>Photography, Nature</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-5.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Quam Nutamus Farum</h4>
											<p>Graphic Design, Mock-Up</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-6.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Usus Legentis Videntur</h4>
											<p>Photography, Holiday</p>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="project-2">
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<div class="links">
														<span class="icon-wax-link"></span>
														<span class="icon-wax-finder"></span>
													</div>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-2.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Quam Nutamus Farum</h4>
											<p>Graphic Design, Mock-Up</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-5.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Quam Nutamus Farum</h4>
											<p>Graphic Design, Mock-Up</p>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="project-3">
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-5.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Quam Nutamus Farum</h4>
											<p>Graphic Design, Mock-Up</p>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="project-4">
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<div class="links">
														<span class="icon-wax-link"></span>
														<span class="icon-wax-finder"></span>
													</div>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-2.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Quam Nutamus Farum</h4>
											<p>Graphic Design, Mock-Up</p>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="project-5">
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-1.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Claritas Etiam Processus</h4>
											<p>Photography, Nature</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-4.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Claritas Etiam Processus</h4>
											<p>Photography, Nature</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-lg-4 card project">
										<div class="img-holder">
											<div class="img-hover">
												<div class="links">
													<span class="icon-wax-link"></span>
													<span class="icon-wax-finder"></span>
												</div>
											</div>
											<a href="#">
												<img src="images/waxom/project-6.jpg" alt="">
											</a>
										</div>
										<div class="card-caption">
											<span class="triangle-up"></span>
											<h4>Usus Legentis Videntur</h4>
											<p>Photography, Holiday</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
							<a href="#" class="wax-btn">LOAD MORE</a>
						</div>
					</div>
				</section>

				<section class="video">
					<div class="container text-center">
						<div class="video-banner">
							<div class="play-btn">
								<a href="#" class="icon-wax-play-button">
								</a>
							</div>
							<h2>Waxom Video Presentation</h2>
							<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
							<p class="time">03:26</p>
						</div>
					</div>
				</section>

				<section class="excellent">
					<div class="container">
						<div class="row">
							<div class="hidden-xs col-sm-5">
								<img src="images/waxom/iphone.png" alt="">
							</div>
							<div class="col-xs-12 col-sm-7">
								<h2>Excellent for Mobile Devices.</h2>
								<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
								<ul>
									<li>Nam liber tempor cum soluta nobis eleifend option;</li>
									<li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
									<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
									<li>Investigationes demonstraverunt lectores</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="counter">
					<div class="container text-center">
						<div class="flex-container">
							<div class="flex-item">
								<span class="icon-wax-clients"></span>
								<h1>3587</h1>
								<p>satisfied clients</p>
								<img src="images/waxom/line-white.png" alt="">
							</div>
							<div class="flex-item">
								<span class="icon-wax-coffee"></span>
								<h1>207</h1>
								<p>cups of coffee</p>
								<img src="images/waxom/line-white.png" alt="">
							</div>
							<div class="flex-item">
								<span class="icon-wax-blog"></span>
								<h1>2500</h1>
								<p>blog posts</p>
								<img src="images/waxom/line-white.png" alt="">
							</div>
							<div class="flex-item">
								<span class="icon-wax-likes"></span>
								<h1>873</h1>
								<p>likes</p>
								<img src="images/waxom/line-white.png" alt="">
							</div>
							<div class="flex-item">
								<span class="icon-wax-launch"></span>
								<h1>900</h1>
								<p>we launched</p>
								<img src="images/waxom/line-white.png" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="posts">
					<div class="container text-center">
						<h2>Recent Posts.</h2>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>

						<div class="row">
							<div class="col-xs-12 col-sm-4 card">
								<div class="img-holder">
									<div class="post-date">
										<span class="day">30</span>
										<span class="month">Sep.</span>
									</div>
									<div class="img-hover"></div>
									
									<a href="#">
										<img src="images/waxom/post-1.jpg" alt="">
									</a>
								</div>
								<div class="card-caption">
									<h4>Lorem ipsum dolor sit amet</h4>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 card">
								<div class="img-holder">
									<div class="post-date">
										<span class="day">30</span>
										<span class="month">Sep.</span>
									</div>
									<div class="img-hover"></div>
									
									<a href="#">
										<img src="images/waxom/post-2.jpg" alt="">
									</a>
								</div>
								<div class="card-caption">
									<h4>Lorem ipsum dolor sit amet</h4>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 card">
								<div class="img-holder">
									<div class="post-date">
										<span class="day">30</span>
									<span class="month">Sep.</span>
									</div>
									<div class="img-hover"></div>
									<a href="#">
										<img src="images/waxom/post-3.jpg" alt="">
									</a>
								</div>
								<div class="card-caption">
									<h4>Lorem ipsum dolor sit amet</h4>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="partners">
					<div class="container text-center">
						<div class="flex-container">
							<div class="flex-item">
								<a href="#">
									<img src="images/waxom/partner-logo-1.png" alt="">
								</a>
							</div>
							<div class="flex-item">
								<a href="#">
									<img src="images/waxom/partner-logo-2.png" alt="">
								</a>
							</div>
							<div class="flex-item">
								<a href="#">
									<img src="images/waxom/partner-logo-3.png" alt="">
								</a>
							</div>
							<div class="flex-item">
								<a href="#">
									<img src="images/waxom/partner-logo-4.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer class="footer-hidden">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-3 waxom-info">
								<img src="images/waxom/waxom-logo.png" alt="">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
								<a href="#">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
							</div>
							<div class="col-xs-12 col-sm-3 recent-posts">
								<h3>Recent Posts</h3>
								<a href="#" class="content-link">
									<p>
										<span>September 08, 2015</span>
										<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
									</p>
								</a>
								<a href="#" class="content-link">
									<p>
										<span>September 08, 2015</span>
										<span>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</span>
									</p>
								</a>
								<a href="#" class="content-link">
									<p>
										<span>September 08, 2015</span>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</span>
									</p>
								</a>
							</div>
							<div class="col-xs-12 col-sm-3 our-twitter">
								<h3>Our Twitter</h3>
								<p>
									<span><a href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</span>
									<span>3 mins ago</span>
								</p>
								<p>
									<span>Mirum est <a href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</span>
									<span>5 hours ago</span>
								</p>
								<p>
									<span>Soluta nobis option <a href="#" class="gray">bit.ly/1Hniso7</a> </span>
									<span>5 hours ago</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-3 dribble">
								<h3>Dribble Widget</h3>
								<div class="flex-container">
									<a href="#" class="flex-item">
										<img src="images/waxom/dribble-widget-1.jpg" alt="">
									</a>
									<a href="#" class="flex-item">
										<img src="images/waxom/dribble-widget-2.jpg" alt="">
									</a>
									<a href="#" class="flex-item">
										<img src="images/waxom/dribble-widget-3.jpg" alt="">
									</a>
									<a href="#" class="flex-item">
										<img src="images/waxom/dribble-widget-4.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mini-footer">
					<div class="container">
						<div class="col-xs-12 col-sm-6">
							<ul>
								<li>Copyright © 2015 <a href="#" class="bright">Waxom</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6">
							<ul class="right">
								<li>Designed by <a href="#" class="bright">ThemeFire</a></li>
								<li>Only on <a href="#" class="bright">Envato Market</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.js"></script>

    <!-- <script>
    	(function() {
    		$(window).on('scroll', function() {
    			if($(this).scrollTop() > 80) {
    				$('#waxom header').addClass('active');
    			} else {
    				$('#waxom header').removeClass('active');
    			}
    		});
    	})();
    </script> -->
    <!-- <script>
    	(function() {
    		$('.tab-drop').on('click', function(e) {
    			e.preventDefault();
    			$('.nav-tabs').slideToggle();
    		});
    	})();
    </script> -->
</html>